/*RESPONSIVE*/

@media screen and (max-width: 576px){

    /* INDEX */

    .title{
        color: red;
        font-size: 40px;
        text-decoration: none;
        text-transform: uppercase;
        font-style: oblique;
        font-family: acme;
        font-weight: bold;
        padding-left: 50px;
        
    
    }

    .navbar-nav{
        margin-left: 0px;
        
    }

    .nav-item{
        margin-top: 0px;
        
    }


    .bkimg{
        display: none;

    }

    .containerimg .box-img:nth-child(1){
        grid-column-start: span 1;
        grid-row-start: span 1;
    }
    
    .containerimg .box-img img{
        width: 90%;
        height: 100%;
        object-fit: cover;
        margin-left: 20px;

    }
    
    .pr1, .pr2{
        margin-left: 60px;

    }

    .box_uno{
        margin-left: 40px;
        width: 350px;
        height: 300px;
    }
        
    /* PIZZAS */

    .slide{
        display: none;
    }
    
    .containerimg2{
        width: 100%;
        max-width: 1100px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat (3,1fr);
        grid-template-rows: 300px;
        grid-gap: 20px;
    }
    
    .containerimg2 .box-img2 figure{
        width: 100%;
       
    }
    
    .containerimg2 .box-img2 img{
        width: 90%;
        height: 90%;
        object-fit: cover;
        padding-left: 40px;
        padding-bottom: 10px;
    }
    
    .dv{
        position: relative;
    }

    /*MINUTAS*/

    .padre{
        height: 1300px;
    }
}

@media screen and (max-width: 768px){

    .promo1{
        margin-left: 120px;
    }

    .promo2{
        margin-left: 120px;
    }

    
}

@media screen and (max-width: 1300px){

    .np{
        margin-left: 50px;
    }

    .mz{
        margin-left: 50px;
    }

    .sp{
        margin-left: 50px;
    }
}


